# discourser-mcp

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  discourser-mcp.slnx  runbuild.sh
deploy/: discourser-mcp.service
src/Discourser.Core/: Discourser.Core.csproj
src/Discourser.Core/Connectors/: ConnectorException.cs  IConnector.cs
src/Discourser.Core/Connectors/Reddit/: ArcticShiftClient.cs  RedditApiClient.cs  RedditConnector.cs  RedditThreadStitcher.cs  RedditUrlParser.cs
src/Discourser.Core/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  ICacheRepository.cs  SqliteCacheRepository.cs
src/Discourser.Core/Filters/: DeduplicateFilter.cs  IFilter.cs  MinScoreFilter.cs  MinWordsFilter.cs
src/Discourser.Core/Models/: Document.cs  SearchQuery.cs  SearchResult.cs
src/Discourser.Server/: Discourser.Server.csproj  DiscourserOptions.cs  JsonOpts.cs  Program.cs  appsettings.json
src/Discourser.Server/Services/: CachePurgeService.cs  RedditCredentialService.cs
src/Discourser.Server/Tools/: RedditTools.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  DependencyBoundaryTests.cs
tests/Discourser.Core.Tests/: Discourser.Core.Tests.csproj  TestDb.cs
tests/Discourser.Core.Tests/Connectors/: RedditApiClientTests.cs  RedditThreadStitcherTests.cs  RedditUrlParserTests.cs
tests/Discourser.Core.Tests/Data/: CacheRepositoryTests.cs
tests/Discourser.Core.Tests/Filters/: FilterTests.cs
